<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MMA Page</title>
<link rel="stylesheet type="text/css href="stylee.css">
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 30px;
        padding-bottom: 40px;
    }
    .container{
        width: 50%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background:#CD5C5C;
        padding: 10px 0;
        color: #000000;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #000000;
        text-decoration: none;
        padding: 35px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 100px; /* حق البراقراف */
    }
</style>
</head>
<body>
    <h1 class="text-uppercase tm-site-name"><a class="nav-link tm-nav-link" href="index.html" id="title"> MMA </a></h1>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="new.html">New</a>
                <a href="regiseration.html">Regiseration</a>
                <a href="top.html">Top</a>
                <a href="user.html">User</a>
            </nav>
        </div>
    </div>
    <div class="container">
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.</p>
        <p>Quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2020 By MMA Member</div>        
    </div>
    <div class ="footer-main-div">
        <div class  ="footer-social-icons">
            <ul>
                <li><a href="#" target="blank"><i class="fa fa-facebook"></i> </a> </li>
                <li><a href="#" target="blank"><i class="fa fa-facebook"></i> </a> </li>
                <li><a href="#" target="blank"><i class="fa fa-facebook"></i> </a> </li>
                <li><a href="#" target="blank"><i class="fa fa-facebook"></i> </a> </li>
            </ul>
        </div>

    </div>
</body>
</html>